1634896655160	Delete element
1634906248037	Rename resource 'build.xml'
1634906888115	Delete element
1634906891964	Rename resource 'buildVer2.xml'
1634906914032	Delete element
1634906927877	Rename resource 'buildVer2.xml'
1634906979380	Delete element
1634957034399	Delete element
1634957661574	Delete element
1634957832140	Rename type 'helloWorld'
1634963861136	Delete element
1634963899101	Delete element
1634964000848	Delete element
1634964099423	Delete element
1634964129674	Delete element
1634971253523	Delete element
1634971536411	Move compilation unit
1634971579395	Delete element
1634971686105	Delete element
1634972053238	Delete element
1634972073054	Move compilation unit
1634972117486	Delete element
1634979506565	Move file
1634979509600	Delete element
1634981812955	Delete element
